/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: rgb(255, 255, 255);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .831rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  /* ====image overlay ======= */
  --img-transition: .3s;
  --img-hidden: hiden;
  --img-scale:scale(1.1);
}



/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .831rem;
  }
}



/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
button, input{
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}
button{
  cursor: pointer;
}
input{
  outline: none;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}
.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.section__title,
.section__subtitle {
  text-align: center;
}
/*==================== LAYOUT ====================*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo1{
  max-width: 65px;
}
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover {
  color: var(--first-color);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
    
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__icon {
  font-size: 1.2rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  bottom: 0;
}
/* Active link */
.active-link{
  color: var(--first-color);
}

 /* ==== home ======= */
.home__img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 70%;
}
.home__container{
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}
.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info{
  color: var(--container-color);
}
.home__data-subtitle{
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-2-5);
}
.home__data-title{
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}
.home__social{
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}
.home__social-link{
  font-size: 1.5rem;
  width: max-content;
}


/* === button === */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  border-radius: 5px;
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button--flex{
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.button--link{
  background: none;
  padding: 0;
}
.button--link:hover{
  background: none;
}
/* about */
.about__container{
  row-gap: 2rem;
}
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: var(--mb-2);
}
.about__img{
  width: 300px;
  justify-self: center;
  transition: .3s;
}
.about__img:hover{
  transform: translateY(-.5rem);
}
.about__title{
  margin-top: var(--mb-3);
}

/* koleksi */
.koleksi{
  background-color: var(--scroll-bar-color);
  overflow: hidden;
}
.koleksi__container{
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}
.koleksi__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.koleksi__explore{
  display: grid;
  column-gap: 2rem;
  position: absolute;
}

.koleksi__explore:nth-child(2){
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}
.koleksi__explore:nth-child(1){
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
}
.koleksi__data-makeup{
  margin-top: 2.5rem;
}
.koleksi__data-dekor{
  align-self: flex-end;
  margin-bottom: 2.5rem;
}
.button__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button__link i{
  font-size: 1rem;
  transition: .3s;
}
.button__link:hover i{
  transform: translateX(.25rem);
}

/* undangan */
.undangan__container{
  padding: 1rem 0 5rem;
}
.undangan__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}
.undangan__img{
  border-radius: 1rem;
  margin-bottom: 1rem;  
}
.udangan__data{
  padding: 0 1rem - .5rem;
}
.undangan__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}
.undangan__price span{
  color: var(--first-color-second);
}
.undangan__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.undangan__deskripsi{
  font-size: var(--small-font-size);
}
.undangan__card:hover{
  box-shadow: 0 12px 16px hsla(228,66%,45%, .1);
}
/* swiper clas */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-prev{
  left: calc(50% - 3rem);
}
.swiper-button-next{
  right: calc(50% - 3rem);
}

/* kontak */
.kontak__container{
  row-gap: 2rem;
}
.kontak__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.kontak__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(288, 24%, 975);
  border-radius: 135px 135px 16px 16px;
}
.kontak__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228,66%,25%, .25); 
}
.kontak__deskripsi{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.kontak__card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.25rem .75rem;
}
.kontak__card-box{
  background-color: var(--body-color);
  border: 2px solid hsl(228, 100%, 97%);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}
.kontak__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}
.kontak__card i{
  padding: 6px;
  background-color: hsl(228, 100%, 97%);;
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}
.kontak__card--title{
  font-size: var(--normal-font-size);
}
.kontak__card-deskripsi{
  font-size: var(--smaller-font-size);  
}
.kontak__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: hsl(228, 100%, 97%);;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.kontak__card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}
.kontak__card-button a:hover{
  background-color: var(--first-color);
  color: #fff;
}
.kontak__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}
/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}
.footer__container{
  row-gap: 3.5rem;
}
.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
  font-size: var(--small-font-size);
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover{
  color: var(--first-color-lighter);
}
.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }
  .home__content{
    grid-template-columns: .25fr 3fr;
  }
  .home__blob{
    width: 180px;
  }
  .skills__title{
    font-size: var(--normal-font-size);
  }
  .qualification__data{
    gap: .5rem;
  }
  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content{
    padding-right:3.5rem;
  }
  .services__modal{
    padding: 0 .5rem;
  }
  .project__img{
    width: 200px;
  }
  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }
  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }
  .koleksi__explore:nth-child(1),
  .koleksi__explore:nth-child(2){
    position: initial;
    grid-template-columns: 230px;
    row-gap: 2rem;
    margin: 0;
  }
  .koleksi__container{
    height: initial;
    row-gap: 3rem;
  }
  .koleksi__data-makeup{
    margin-top: 0;
  }
  .koleksi__data-dekor{
    margin-bottom: 0;
  }
  
}

/* For medium devices */
@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .about__img{
    border-radius: 10px;
    margin-top: 4.5rem;
    height: 200px;
  }
  .kategori__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }
  .kontak__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
    
  }
  body{
    margin: 0;
  }
  .section{
    padding: 2rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height)+ 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .home__container{
    row-gap: 5rem;
  }
  .home__social{
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .header{
    background-color: transparent;
    
  }
  .nav__logo,
  .nav__link{
    color: #fff;
  }
  .active-link{
    color: var(--first-color);
  }
  .home__data-subtitle{
    margin-top: 10rem;
  }
  .kontak__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .kontak__images{
    order: 1;
  }
  .kontak__card{
    justify-content: initial;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials{
    justify-self: flex-end;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width:1024px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__info{
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title{
    font-size: var(--normal-font-size);
  }
  .home__info-img{
    width: 240px;
  } 
  .kontak__container{
    align-items: flex-start;
    column-gap: 5rem;
  }
  .kontak__orbe{
    width: 501px;
    height: 601px;
    border-radius: 258px 258px 16px 16px;
  }
  .kontak__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
 .kontak__img img{
  min-width: initial;
  width: 490px;
 }
 .kontak__deskripsi{
  font-size: var(--normal-font-size);
  margin-bottom: 2.5rem;
 }
.kontak__card{
  grid-template-columns: repeat(2,200px);
}
.kontak__card-box{
  padding: 28px 1.5rem 1.5rem;
}
}
/* scroll header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 0 4px hsl(var(--hue-color), 69%, 61%);
}
.scroll-header .nav__logo,
.scroll-header .nav__link{
  color:var(--title-color);
}
.scroll-header .active-link{
  color: var(--first-color);
}
.scroll-header .nav__link:hover {
  color: var(--first-color);
}
.scroll-header .nav__logo:hover {
  color: var(--first-color);
}